## eureka 服务发现
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## mysql
spring.datasource.url=jdbc:mysql://192.168.123.19:3306/edip_common?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=edip3
spring.datasource.password=edip3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## redis 缓存
spring.redis.database=0
spring.redis.host=192.168.123.19
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=1000
redis.defaultExpirationTime=60


## rabbitmq
spring.rabbitmq.host=192.168.123.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=edip
spring.rabbitmq.password=edip


## 默认超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#hystrix.command.edip-user-center-provider.execution.isolation.thread.timeoutInMilliseconds=200000
#hystrix.command.edip-data-provider.execution.isolation.thread.timeoutInMilliseconds=200000
#hystrix.command.edip-template-provider.execution.isolation.thread.timeoutInMilliseconds=200000

ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000

## zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web

spring.cloud.config.allowOverride = true
spring.cloud.config.overrideNone = true

management.security.enabled=false

