server.port=9077
spring.profiles=test
spring.application.name=edip-admin-provider

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.123.17:3306/edip_common?characterEncoding=utf8&characterSetResults=utf8&useUnicode=false&rewriteBatchedStatements=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=17dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.edip.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## redis 缓存
spring.redis.database=0
spring.redis.host=192.168.123.17
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
redis.defaultExpirationTime=60


## rabbitmq
#spring.rabbitmq.host=192.168.123.101
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=wumeng
#spring.rabbitmq.password=123456

## 默认超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
hystrix.command.edip-admin-provider.execution.isolation.thread.timeoutInMilliseconds = 200000
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
## zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web

spring.cloud.config.allowOverride = true
spring.cloud.config.overrideNone = true

## 日志
management.security.enabled=false
logging.path=edipApiLos/
# 生产环境pro
environment=dev
spring.profiles.active=dev
logging.level.org.springframework.web=debug

#临时文件配置
#file server's absolute upload path
ABSOLUTE_UPLOAD_PATH=/ecloudData/data/edipfiles/attachment
#file server's absolute sync path
ABSOLUTE_SYNC_PATH=D:/upload
#local temp path
LOCAL_ABSOLUTE_TEMP_PATH=/ecloudData/data/edipfiles/temp
#印章背景图片
STAMP_BACKGROUND=/ecloudData/data/edipfiles/STAMP_BACKGROUND.jpg
#版本信息
VERSION=2.3.10.14
#导出路径
export_path=/ecloudData/data/edipfiles/temp

#身份证(营业执照)认证
USER_NAME=zwsmjs1
PASSWORD=zwsmjs1_OwZn4KN~
WEBSERVICE_ID5_URL=http://www.001pt.com/services/QueryValidatorServices?wsdl
#IDCard_URL=http://192.168.123.56:8111/IdCard/attestation.ajax

#EXCEL下载路径
EXCEL_EXPORT_PATH=/ecloudData/data/edipfiles/attachment/exportexcel

#CA申请-平台标识
PLATFORMID_SY=10000401
#ca企业证书申请地址
applyEntCert_url=http://211.139.191.190:8088/openapi/services/EntCertApply?wsdl
#ca个人证书申请地址
applyInCert_url=http://211.139.191.190:8088/openapi/services/PersonCertApply?wsdl
#ca证书下载地址
downloadCert_url=http://211.139.191.190:8088/openapi/services/CertDownload?wsdl
#ca证书吊销地址
revokeCert_url=http://211.139.191.190:8088/openapi/services/CertRevoke?wsdl
#ca证书更新地址
updateCert_url=http://211.139.191.190:8088/openapi/services/CertUpdate?wsdl
#企业证书种类
certsort=2
#个人证书种类
#incertsort=1
#证书应用类型
certapptype=661
##企业证书应用类型
#encertapptype=661
##562
##个人证书应用类型
#incertapptype = 581
##561
##企业证书应用类型 （无需审核）
#encertapptypenoaudit = 582
##个人证书应用类型 （无需审核）
#incertapptypenoaudit = 581
##证书存储介质    0： p12软证书 1： UsbKey