server.port=9093
spring.profiles=dev
spring.application.name=edip-template-provider

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.123.19:3306/edip_common?characterEncoding=utf8&characterSetResults=utf8&useUnicode=false&rewriteBatchedStatements=true&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=dev
spring.datasource.password=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.edip.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## redis 缓存
spring.redis.database=0
spring.redis.host=192.168.123.19
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
redis.defaultExpirationTime=60


## rabbitmq
spring.rabbitmq.host=192.168.123.19
spring.rabbitmq.port=5672
spring.rabbitmq.username=edip
spring.rabbitmq.password=edip


## 默认超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
hystrix.command.edip-template-provider.execution.isolation.thread.timeoutInMilliseconds = 200000

ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000

## zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web

spring.cloud.config.allowOverride = true
spring.cloud.config.overrideNone = true

## 日志
management.security.enabled=false
logging.path=edipApiLos/
# 生产环境pro
environment=dev
spring.profiles.active=dev
logging.level.org.springframework.web=debug
