server.port=8333
spring.profiles=dev
spring.application.name=edip-user-center-provider
## mysql
spring.datasource.url=jdbc:mysql://192.168.123.19:3306/edip_user?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=dev
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis.mapper-locations: classpath:mapping/*.xml
mybatis.type-aliases-package: com.winter.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## redis 缓存
spring.redis.database=0
spring.redis.host=192.168.123.19
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
redis.defaultExpirationTime=60

#临时文件配置
#file server's absolute upload path
ABSOLUTE_UPLOAD_PATH=D:/upload
#file server's absolute sync path
ABSOLUTE_SYNC_PATH=D:/upload
#local temp path
LOCAL_ABSOLUTE_TEMP_PATH=D:/upload/temp
#印章背景图片
STAMP_BACKGROUND=D:/1548382194.jpg
#二维码
qrcodeUrl=http://192.168.123.16/new/register.html
#是否需要短信验证 生产时为true
needSend=false
#初始化密码
webbas.reset.default.password=aaa111