server.port=5555
spring.profiles=dev
spring.application.name=edip-gateway-server

spring.http.multipart.maxFileSize=100Mb

spring.http.multipart.maxRequestSize=1000Mb


eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## redis 缓存
spring.redis.database=0
spring.redis.host=192.168.123.19
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
redis.defaultExpirationTime=60

## 默认超时时间
hystrix.command.edip-user-center-provider.execution.isolation.thread.timeoutInMilliseconds=200000
hystrix.command.edip-data-provider.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.edip-template-provider.execution.isolation.thread.timeoutInMilliseconds=200000
hystrix.command.edip-sign-provider.execution.isolation.thread.timeoutInMilliseconds=200000
hystrix.command.edip-signProxy-provider.execution.isolation.thread.timeoutInMilliseconds=200000
hystrix.command.edip-register-provider.execution.isolation.thread.timeoutInMilliseconds=200000
hystrix.command.edip-exchange-provider.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.edip-company-provider.execution.isolation.thread.timeoutInMilliseconds=200000
hystrix.command.edip-review-provider.execution.isolation.thread.timeoutInMilliseconds=200000
hystrix.command.edip-admin-provider.execution.isolation.thread.timeoutInMilliseconds=200000
hystrix.command.edip-checkReport-provider.execution.isolation.thread.timeoutInMilliseconds=200000

ribbon.ConnectTimeout=600000
ribbon.ReadTimeout=600000

zuul.routes.register.path=/register/**
zuul.routes.register.serviceId=edip-register-provider
zuul.routes.register.sensitiveHeaders=Authorization
zuul.routes.register.sensitive-headers=
zuul.routes.register.custom-sensitive-headers=true

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=edip-data-provider
zuul.routes.data.sensitiveHeaders=Authorization
zuul.routes.data.sensitive-headers=
zuul.routes.data.custom-sensitive-headers=true

zuul.routes.user-center.path=/user-center/**
zuul.routes.user-center.serviceId=edip-user-center-provider
zuul.routes.user-center.sensitiveHeaders=Authorization
zuul.routes.user-center.sensitive-headers=
zuul.routes.user-center.custom-sensitive-headers=true

zuul.routes.template.path=/template/**
zuul.routes.template.serviceId=edip-template-provider
zuul.routes.template.sensitiveHeaders=Authorization
zuul.routes.template.sensitive-headers=
zuul.routes.template.custom-sensitive-headers=true

zuul.routes.company.path=/company/**
zuul.routes.company.serviceId=edip-company-provider
zuul.routes.company.sensitiveHeaders=Authorization
zuul.routes.company.sensitive-headers=
zuul.routes.company.custom-sensitive-headers=true


zuul.routes.exchange.path=/exchange/**
zuul.routes.exchange.serviceId=edip-exchange-provider
zuul.routes.exchange.sensitiveHeaders=Authorization
zuul.routes.exchange.sensitive-headers=
zuul.routes.exchange.custom-sensitive-headers=true

zuul.routes.review.path=/review/**
zuul.routes.review.serviceId=edip-review-provider
zuul.routes.review.sensitiveHeaders=Authorization
zuul.routes.review.sensitive-headers=
zuul.routes.review.custom-sensitive-headers=true


zuul.routes.signProxy.path=/signProxy/**
zuul.routes.signProxy.serviceId=edip-signProxy-provider
zuul.routes.signProxy.sensitiveHeaders=Authorization
zuul.routes.signProxy.sensitive-headers=
zuul.routes.signProxy.custom-sensitive-headers=true

zuul.routes.admin.path=/admin/**
zuul.routes.admin.serviceId=edip-admin-provider
zuul.routes.admin.sensitiveHeaders=Authorization
zuul.routes.admin.sensitive-headers=
zuul.routes.admin.custom-sensitive-headers=true

zuul.routes.report.path=/report/**
zuul.routes.report.serviceId=edip-checkReport-provider
zuul.routes.report.sensitiveHeaders=Authorization
zuul.routes.report.sensitive-headers=
zuul.routes.report.custom-sensitive-headers=true


