#sims id
SIMS_ID=0011
#file type, such as file|ftp|sftp|http
FILE_TYPE=ftp
#file server's ip
FILE_SERVER_IP=10.1.3.75
#file server's port
FILE_SERVER_PORT=21
USERNAME=sims
PASSWORD=sims

#file server's absolute upload path
ABSOLUTE_UPLOAD_PATH=D:/upload
#file server's absolute sync path
ABSOLUTE_SYNC_PATH=D:/upload
#local temp path
LOCAL_ABSOLUTE_TEMP_PATH=D:/upload/temp
#账户信息Excel导出路径
Account_information_Path=d:
#文件大小设置20M
FILE_SIZE=20971520
#印章背景图片
STAMP_BACKGROUND=D:/1548382194.jpg

SIGN_SERVICE_URL=http://localhost:8085/signServer/signManage/sign.ajax
openPlatFromUrl=http://localhost/oportal/account/register.ajax
opinionSuggestionUrl=http://localhost:8101/opinionSuggestion/suggestion/add.ajax
opinionSuggestionUrl1=http://localhost:8101/opinionSuggestion/suggestion/list.ajax

#*****************************************
#Local Files URI Format 
#	Provides access to the files on the local physical file system.
#URI Format
#	[file://] absolute-path 
#Examples 
#	file:///home/someuser/somedir 
#	file:///C:/Documents and Settings
# 
#*****************************************
#FTP
#	Provides access to the files on an FTP server.
#
#URI Format 
#	ftp://[ username [: password ]@] hostname [: port ][ absolute-path ] 
#
#Examples 
#	ftp://myusername:mypassword@somehost/pub/downloads/somefile.tgz 
#
#*****************************************
#HTTP and HTTPS
#	Provides access to files on an HTTP server.
#
#URI Format 
#	http://[ username [: password ]@] hostname [: port ][ absolute-path ] 
#	https://[ username [: password ]@] hostname [: port ][ absolute-path ] 
#Examples 
#	http://somehost:8080/downloads/somefile.jar 
#	http://myusername@somehost/index.html 
#*****************************************
